<!DOCTYPE html>
<!-- 
Date           :	18 septembre 2019
Nom du fichier :    ajouter.html
But du fichier :    Afficher la page du site qui permet d'ajouter des items
-->
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>CoolPlay inc.</title>
	<script type="text/javascript" src="fonction.js"></script>
	<link rel="stylesheet" type="text/css" href="monstyle.css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid" id="conteneur">
	<div class="row" id="sectionBlancMiniTest" width="100%">
		<div class="col-sm" id="logo"><a href="index.html" class="lienCoolPlay"><img src="logo.png"/></a></div>
		<div class="row" id="sectionEnTete">
			<div class="col">
				<div class="col-sm" id="catalogue">
					<a href=""><img src="bouton_item3.png"/></a>
					<a href="catalogue.html"><img src="bouton_catalogue.png" onmouseover="this.src='bouton_catalogue2.png'" onmouseout="this.src='bouton_catalogue.png'"/></a>
				</div>
			</div>
		</div>
		<div class="col-sm" id="usager"><p class="usager"><i><a href="connexion.html" class="connexion">Connexion</a></i></p></div>
	</div>
	<div class="row" id="sectionSousMenu">
		<a href="ajouter.html" class="lienSousMenu"><img src="bouton_ajouter.png" onmouseover="this.src='bouton_ajouter2.png'" onmouseout="this.src='bouton_ajouter.png'"/></a>
		<a href="retirer.html" class="lienSousMenu"><img src="bouton_retirer.png"onmouseover="this.src='bouton_retirer2.png'" onmouseout="this.src='bouton_retirer.png'"/></a>
		<a href="deplacer.html" class="lienSousMenu"><img src="bouton_deplacer.png" onmouseover="this.src='bouton_deplacer2.png'" onmouseout="this.src='bouton_deplacer.png'"/></a>
		<a href="modifier.html" class="lienSousMenu"><img src="bouton_modifier.png" onmouseover="this.src='bouton_modifier2.png'" onmouseout="this.src='bouton_modifier.png'"/></a>
		<a href="lister.html" class="lienSousMenu"><img src="bouton_lister.png"  onmouseover="this.src='bouton_lister2.png'" onmouseout="this.src='bouton_lister.png'"/></a>
		<a href="rapport.html" class="lienSousMenu"><img src="bouton_rapport.png" onmouseover="this.src='bouton_rapport2.png'" onmouseout="this.src='bouton_rapport.png'"/></a></div>
	<div class="row" id="sectionVerte"> 
		<br>
	</div>
	<div class="row" id="sectionNoirDeux">
		<div class="col">
				<p class="text-center"><script type="text/javascript">afficheDate();</script></p>
		</div>
	</div>
	<div class="row">
		<div class="col" id="titre">
			Ajouter
	</div>
	</div>

	<div class="row" id="sectionBlanc">
		<div class="col">
			<!--Table-->
			<table id="tableauFormulaire" border="0">

				<!--Table body-->
				<tbody id="formulaire">
					<tr>
						<td align="right"><label for="upc">UPC :</label></td>
						<td align="left"><input type="text" class="form-control" id="upc" placeholder="UPC"></td>
					</tr>
					<tr>
						<td align="right"><label for="qt">Quantité :</label></td>
						<td align="left"><input type="text" class="form-control" id="qt" placeholder="Quantité"></td>
					</tr>
					<tr>
                        <td align="right"><label >Emplacement :</label></td>
                        <td align="left">
							<div class="btn-group">
								<div class="dropdown">
									<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Rangée
										<span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#" onclick="SetRanger(this.innerHTML)">0</a></li>
										<li><a href="#" onclick="SetRanger(this.innerHTML)">1</a></li>
										<li><a href="#" onclick="SetRanger(this.innerHTML)">2</a></li>
										<li><a href="#" onclick="SetRanger(this.innerHTML)">3</a></li>
									</ul>
									<div>
										<input id="TxtBoxRanger" class="form-control" type="text" size="6" readonly>
									</div>
								</div>
							</div>
							<div class="btn-group">
								<div class="dropdown">
									<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Étagère
										<span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#" onclick="SetEtagere(this.innerHTML)">0</a></li>
										<li><a href="#" onclick="SetEtagere(this.innerHTML)">1</a></li>
										<li><a href="#" onclick="SetEtagere(this.innerHTML)">2</a></li>
										<li><a href="#" onclick="SetEtagere(this.innerHTML)">3</a></li>
										<li><a href="#" onclick="SetEtagere(this.innerHTML)">4</a></li>
										<li><a href="#" onclick="SetEtagere(this.innerHTML)">5</a></li>
										<li><a href="#" onclick="SetEtagere(this.innerHTML)">6</a></li>
										<li><a href="#" onclick="SetEtagere(this.innerHTML)">7</a></li>
									</ul>
									<div>
										<input id="TxtBoxEtagere" class="form-control" type="text" size="6" readonly>
									</div>
								</div>
							</div>

							<div class="btn-group">
								<div class="dropdown">
									<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Tablette
										<span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#" onclick="SetTablette(this.innerHTML)">Planché</a></li>
										<li><a href="#" onclick="SetTablette(this.innerHTML)">1</a></li>
										<li><a href="#" onclick="SetTablette(this.innerHTML)">2</a></li>
										<li><a href="#" onclick="SetTablette(this.innerHTML)">3</a></li>
										<li><a href="#" onclick="SetTablette(this.innerHTML)">4</a></li>
										<li><a href="#" onclick="SetTablette(this.innerHTML)">5</a></li>
									</ul>
									<div>
										<input id="TxtBoxTablette" class="form-control" type="text" size="6" readonly>
									</div>
								</div>
							</div>
						</td>
                    </tr>
					<tr>
						<td align="right"><label for="description">Description :</label></td>
						<td align="left"><input type="text" class="form-control" id="description" placeholder="Couleur=bleu,Longueur=12 cm"></td>
					</tr>
					<tr>
						<td align="center" colspan="2">
							<button class="btn btn-default" onclick="CreateItem();" >Ajouter</button>
							<button type="reset" class="btn btn-default" onclick="ResetAjouter();">Annuler</button>
						</td>
					</tr>
				</tbody>
				<!--Table body-->
			</table>
		</table>
		<!--Table-->
		</div>
	</div>
	<div class="row" id="sectionVerte"> 
		<div class="col"><br>
			<p class="text-center">2019 - Tous droits réservés</p>
		</div>
		<br>	
	</div>
</div>
</body>
</html>